WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GamePage.xbf
SzymanskiAstro.xr.xml
Content\AnimRakiety.png
Content\AnimRakiety.xnb
Content\boom.wma
Content\boom.xnb
Content\control.xnb
Content\czcionka.xnb
Content\gameOver.xnb
Content\meteor.xnb
Content\niebo.xnb
Content\pocisk2D.xnb
Content\boom.mp3
Content\control.png
Content\gameOver.png
Content\meteor.png
Content\niebo.png
Content\pocisk2D.png
Properties\Default.rd.xml
