<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kubson/source/repos/SzymanskiAstro/SzymanskiAstro/Content/boom.mp3</SourceFile>
  <SourceTime>2020-05-17T21:57:30.5996359+02:00</SourceTime>
  <DestFile>C:/Users/Kubson/source/repos/SzymanskiAstro/SzymanskiAstro/Content/bin/WindowsStoreApp/Content/boom.xnb</DestFile>
  <DestTime>2020-05-17T22:07:12.6301504+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Kubson/source/repos/SzymanskiAstro/SzymanskiAstro/Content/bin/WindowsStoreApp/Content/boom.wma</string>
  </BuildOutput>
</PipelineBuildEvent>