<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KUBSON-LAPTOP</Machine>
    <WindowsUser>Kubson</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f18e8b4f-6190-4838-ac8a-81c799686e41</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kubson</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\bin\WindowsUniversal\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>0C05F82F6C0EC7B79A7245AF2AB7E75BB6BBCF8964FB9F07B9B7E33294D341A7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f18e8b4f-6190-4838-ac8a-81c799686e41_1.0.0.0_x86__psxb0myrhy436</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f18e8b4f-6190-4838-ac8a-81c799686e41_psxb0myrhy436!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f18e8b4f-6190-4838-ac8a-81c799686e41</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kubson</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\bin\WindowsUniversal\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-17T16:17:51.184</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\bin\WindowsUniversal\x86\Debug\SzymanskiAstro.exe">
      <PackagePath>entrypoint\SzymanskiAstro.exe</PackagePath>
      <Modified>2020-09-17T16:17:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T21:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2018-12-08T16:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2018-12-08T16:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2018-12-08T16:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2018-12-08T16:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2018-12-08T16:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2018-12-08T16:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\WindowsUniversal\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2018-12-08T16:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\AnimRakiety.png">
      <PackagePath>Content\AnimRakiety.png</PackagePath>
      <Modified>2020-05-16T16:38:15.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\control.png">
      <PackagePath>Content\control.png</PackagePath>
      <Modified>2020-05-17T18:42:38.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\gameOver.png">
      <PackagePath>Content\gameOver.png</PackagePath>
      <Modified>2020-05-17T18:45:13.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\meteor.png">
      <PackagePath>Content\meteor.png</PackagePath>
      <Modified>2020-05-17T21:01:23.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\niebo.png">
      <PackagePath>Content\niebo.png</PackagePath>
      <Modified>2020-05-15T14:36:46.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\pocisk2D.png">
      <PackagePath>Content\pocisk2D.png</PackagePath>
      <Modified>2020-05-17T19:45:25.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-17T21:12:07.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T21:13:11.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2020-05-17T21:16:24.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2020-05-17T21:14:10.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2020-05-17T21:15:24.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-17T21:17:09.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2020-05-17T21:17:45.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\boom.mp3">
      <PackagePath>Content\boom.mp3</PackagePath>
      <Modified>2020-05-17T19:57:30.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-15T13:50:07.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\bin\WindowsStoreApp\Content\AnimRakiety.xnb">
      <PackagePath>Content\AnimRakiety.xnb</PackagePath>
      <Modified>2020-05-16T16:39:07.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\bin\WindowsStoreApp\Content\boom.xnb">
      <PackagePath>Content\boom.xnb</PackagePath>
      <Modified>2020-05-17T20:07:12.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\bin\WindowsStoreApp\Content\control.xnb">
      <PackagePath>Content\control.xnb</PackagePath>
      <Modified>2020-05-17T19:45:56.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\bin\WindowsStoreApp\Content\czcionka.xnb">
      <PackagePath>Content\czcionka.xnb</PackagePath>
      <Modified>2020-05-17T17:51:05.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\bin\WindowsStoreApp\Content\gameOver.xnb">
      <PackagePath>Content\gameOver.xnb</PackagePath>
      <Modified>2020-05-17T19:18:04.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\bin\WindowsStoreApp\Content\meteor.xnb">
      <PackagePath>Content\meteor.xnb</PackagePath>
      <Modified>2020-05-17T21:01:47.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\bin\WindowsStoreApp\Content\niebo.xnb">
      <PackagePath>Content\niebo.xnb</PackagePath>
      <Modified>2020-05-15T16:13:04.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\bin\WindowsStoreApp\Content\pocisk2D.xnb">
      <PackagePath>Content\pocisk2D.xnb</PackagePath>
      <Modified>2020-05-17T19:45:56.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\Content\bin\WindowsStoreApp\Content\boom.wma">
      <PackagePath>Content\boom.wma</PackagePath>
      <Modified>2020-05-17T20:07:12.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\bin\WindowsUniversal\x86\Debug\SzymanskiAstro.xr.xml">
      <PackagePath>SzymanskiAstro.xr.xml</PackagePath>
      <Modified>2020-05-15T16:13:13.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\bin\WindowsUniversal\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-17T16:17:48.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\bin\WindowsUniversal\x86\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
      <Modified>2020-09-17T16:17:48.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\bin\WindowsUniversal\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-17T16:17:49.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kubson\source\repos\SzymanskiAstro\SzymanskiAstro\bin\WindowsUniversal\x86\Debug\Core\SzymanskiAstro.exe">
      <PackagePath>SzymanskiAstro.exe</PackagePath>
      <Modified>2020-09-17T16:17:51.160</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Kubson\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kubson\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kubson\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kubson\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kubson\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kubson\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kubson\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kubson\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kubson\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kubson\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kubson\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kubson\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>